# Core logging/console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# C++ runtime / libstdc++
CONFIG_CPP=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

# Optional Zephyr shell
# CONFIG_SHELL=y
# CONFIG_UART_CONSOLE=y

# If you decide to use exceptions/RTTI later, enable these AND
# remove the -fno-exceptions / -fno-rtti flags above:
# CONFIG_CPP_EXCEPTIONS=y
# CONFIG_CPP_RTTI=y
